<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Boiled-Youtioa Hotel & Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <style>
        body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;      
            font-size: 20px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
        .container2 {
            padding: 100px 120px;
        }
        .carousel-inner img {
            /* -webkit-filter: grayscale(90%);
            filter: grayscale(90%); make all photos black and white  */
            filter:opacity(80%);
            max-width: 100%; 
            height: auto;
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
            display: none; 
            }
        } 
        .bg-1 {
            background: #2d2d30;
            color: rgb(189, 189, 189);
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
        }
        .thumbnail .img-thumbnail{
            width: 100%;
            /* height: auto; */
            margin-bottom: 10px;
            border: none;
            border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .thumbnail a{
            text-decoration: none;
            color: rgb(173, 172, 172);
        }
        .thumbnail a:hover{
            color: rgb(117, 117, 117);
        }

        .person{
            background-color: rgb(255, 255, 255);
        }

        .person:hover {
            border : none solid transparent;
            opacity: 0.9;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }  
        .navbar{
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar .navbar-nav .nav-link{
            color: #d5d5d5 !important;
        }

        .navbar .navbar-brand{
            color: rgb(213, 213, 213) !important;
        }

        .navbar  .navbar-nav .nav-item .nav-link:hover{
            color: #fff !important;
            background-color: #363636 !important;
        }
        .navbar .navbar-nav .nav-item.active .nav-link{
            color: #fff !important;
            background-color: #29292b !important;
        }

        .navbar-expand-lg .navbar-nav .dropdown-menu{
            color: #000 !important;
        }

        .navbar-expand-lg .navbar-nav .dropdown-menu a.dropdown-item:hover{
            background-color: rgb(236, 119, 119) !important;
        }
                
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(213, 213, 213, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:hover{
            background-color: #555;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 20px; 
            font-size: 18px;
            opacity: 0.9;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }  
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }
        /*------------------------------------------------------------------
             Slider
         -------------------------------------------------------------------*/

      .cover-slides{
        height: 100vh;
      }
      .cover-slides .container{
        height: 100%;
        position: relative;
        z-index: 2;
      }
      .cover-slides .container > .row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .cover-slides .container > .row {
          height: 100%;
      }
      .overlay-background {
          background: #333;
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          top: 0;
          opacity: 0.5;
      }

      .cover-slides h1{
        font-family: Lato, sans-serif;
        font-weight: 500;
        font-size: 64px;
        color: #fff;
      }
      .cover-slides p{
        font-size: 18px;
        color: rgb(240, 240, 240);
      }
      /*------------------------------------------------------------------
          About
      -------------------------------------------------------------------*/

      .about-section-box{
        padding: 70px 0px;
      }
      .about-section-box .img-fluid{
        box-shadow: -10px -10px 0px #d0a772;
      }

      .inner-column h1{
        font-family: Lato, sans-serif;
        font-size: 30px;
      }

      .inner-column h4{
        font-size: 16px;
        font-weight: 500;
      }
      .inner-column p{
        font-size: 18px;
      }
      /*------------------------------------------------------------------
          QT
      -------------------------------------------------------------------*/
      .qt-background{
        background: url(../images/qt-bg.jpg) no-repeat;
        background-size: cover;
        padding: 100px 0;
        background-attachment: fixed;
        background-position: center center;
        position: relative;
      }
      .qt-background p {
        font-size: 35px;
        font-weight: 300;
        line-height: 44px;
        color: #fff;
        margin-bottom: 20px;
      }
      .qt-background span {
          color: #fff;
          font-size: 20px;  
          font-weight: 500;	
      }

      /*------------------------------------------------------------------
          Menu
      -------------------------------------------------------------------*/

      .menu-box{
        padding: 70px 0px;
      }

      .heading-title{
        margin-bottom: 50px;
      }
      .heading-title h2{
        color: #010101;
        font-size: 28px;
      }
      .heading-title p{
        font-size: 18px;
        font-weight: 200;
        margin: 0px;
      }

      .gallery-single{
        margin: 30px 0px;
      }

      .gallery-single {
          position: relative;
          overflow: hidden;
          -webkit-box-shadow: 0 0 10px #ccc;
          box-shadow: 0 0 10px #ccc;
      }

      .why-text {
          position: absolute;
          left: 0;
          bottom: -100%;
          right: 0;
          height: 100%;
          background: #2d2d30;
          padding: 12px 12px;
          -webkit-transition: all .3s ease;
          transition: all .3s ease;
      }
      .why-text h5{
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 2px;
        font-family: Montserrat, sans-serif;
        text-align: left;
      }
      .why-text p{
        color: #ffffff;
        font-size: 18px;
        margin: 0px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #d5d5d5;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: left;
      }

      .gallery-single:hover .why-text{
        bottom: 0px;
      }

      .promotion{
        background: #ffffff;
        height: auto;
        width: 350px;
      }

      .promotion h5{
        color: #2d2d30;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 2px;
        margin-left: 15px;
        padding-top: 15px;
        font-family: Lato, sans-serif;
        text-align: left;
      }

      .promotion h6{
        color: #2d2d30;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
        margin-left: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
        font-family: Lato;
        text-align: left;
      }

      .promotion p{
        color: #2d2d30;
        font-size: 16px;
        margin: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: 2px dashed #d5d5d5;
        border-bottom: 2px dashed #d5d5d5;
        margin-left: 15px;
        margin-right: 15px;
        text-align: left;
      }
      
      .btn-white {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #2d2d2d;
            border-radius: 0;
            transition: .2s;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
      }

      .btn-white:hover{
            /* border: 1px solid #333; */
            background-color: rgb(236, 119, 119);
            color: rgb(255, 255, 255);
        }
  </style>
</head>

<body style="background: url(https://www.juliasbali.com/wordpress/wp-content/uploads/2019/10/Villa-Massilia-1-bali-Exterior.jpg) no-repeat;opacity: 0.9;">
    <div >
         <div class="container bg-1" style="margin-top: 100px;">
            <h3 class="text-center">CONTACT</h3>
            <p class="text-center"><em>We love our customers!</em></p>
            <div class="row">
                <div class="col-sm-4">
                    <br>
                    <p>Fan? Drop a note.</p>
                    <p><span class="material-icons" style="font-size: 18px;">location_on</span>Chicago, US</p>
                    <p><span class="material-icons" style="font-size: 18px;">phone_iphone</span>Phone: +00 1515151515</p>
                    <p><span class="material-icons" style="font-size: 18px;">mail</span>Email: mail@mail.com</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <br>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row ms-a">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/custom.js"></script>
</body>
</html>