<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Boiled-Youtioa Hotel & Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .container2 {
    padding: 100px 120px;
  }
  .carousel-inner img {
    /* -webkit-filter: grayscale(90%);
    filter: grayscale(90%); make all photos black and white  */
    filter:opacity(80%);
    position: relative;
    max-width: 100%; 
    height: auto;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  } 
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    position: relative;
  }
  .thumbnail .img-thumbnail{
   width: 100%;
   /* height: auto; */
   margin-bottom: 10px;
   border: none;
   border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .thumbnail a{
    text-decoration: none;
    color: rgb(173, 172, 172);
  }
  .thumbnail a:hover{
    color: rgb(117, 117, 117);
  }

  .person{
    background-color: rgb(255, 255, 255);
  }

  .person:hover {
    border : none solid transparent;
    opacity: 0.9;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }  
  .navbar{
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }

  .navbar .navbar-nav .nav-link{
    color: #d5d5d5 !important;
  }

  .navbar .navbar-brand{
    color: rgb(213, 213, 213) !important;
  }

  .navbar  .navbar-nav .nav-item .nav-link:hover{
	  color: #fff !important;
    background-color: #363636 !important;
  }
  .navbar .navbar-nav .nav-item.active .nav-link{
	  color: #fff !important;
    background-color: #29292b !important;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu{
	  color: #000 !important;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu a.dropdown-item:hover{
	  background-color: rgb(236, 119, 119) !important;
  }
          
  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(213, 213, 213, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .navbar-toggler:hover{
    background-color: #555;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 20px; 
    font-size: 18px;
    opacity: 0.9;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar fixed-top navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#myPage">BY</a>
    <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item"><a class="nav-link"  href="myPage">HOME</a></li>
        <li class="nav-item"><a class="nav-link"  href="hotel">HOTEL ROOM</a></li>
        <li class="nav-item"><a class="nav-link"  href="dinning">DINNING ROOM</a></li>
        <li class="nav-item"><a class="nav-link"  href="promotion">PROMOTIONS</a></li>
        <li class="nav-item"><a class="nav-link"  href="contact">CONTACT</a></li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="regis">SIGN UP</a></li>
        <li class="nav-item"><a class="nav-link" href="login">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.juliasbali.com/wordpress/wp-content/uploads/2019/10/Villa-Massilia-1-bali-Exterior.jpg" alt="views" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h3>BOILED-YOUTIAO</h3>
          <p>Stay in a beautiful highrise in Ipanema just off the beach close to many world-class cafes and restaurants.</p>
        </div>      
      </div>
      <div class="carousel-item">
        <img src="https://www.juliasbali.com/wordpress/wp-content/uploads/2019/10/villa-massilia-1-bali-living-room.jpg" alt="room" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h3>Our Room</h3>
          <p>Spacious with high ceilings, large windows, an open balcony and a beautiful view of the beach.</p>
        </div>      
      </div>
      <div class="carousel-item">
        <img src="https://images.furnituredealer.net/img/products%2Fsignature_design_by_ashley%2Fcolor%2Fhavalance_146694352-bfeeri9ukle2o9r59wldn2g.jpg" alt="restaurants" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h3>Restaurant</h3>
          <p> With exclusive all-day dining in a relaxed yet stylish beach restaurant offering a selection of Asian & International favorites prepared on a Josper Grill.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a> -->
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <!-- <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a> -->
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Container (The Room Section) -->
<div id="room" class="container text-center">
  <h3>OUR ROOM</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://static.wixstatic.com/media/fde015_6c05c2f649564c37a7b5acfd3a848e5b.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_6c05c2f649564c37a7b5acfd3a848e5b.jpg" class="img-fluid img-thumbnail" alt="Junior Suites">
        <p><strong>Junior Suite</strong></p>
        <p>breathtaking views of the city skyline</p>
        <a href="room1" data-toggle="collapse" ><em>More Info >>></em></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://static.wixstatic.com/media/fde015_597c7d9710e44a9d91514e0ac84fb653.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_597c7d9710e44a9d91514e0ac84fb653.jpg" class="img-fluid img-thumbnail" alt="Standard Rooms">
        <p><strong>Standard Room</strong></p>
        <p>the perfect combination of function and comfort</p>
        <a href="room2" data-toggle="collapse"><em>More Info >>></em></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://static.wixstatic.com/media/fde015_6159dcce72024a789a3df21e95e8d495.jpg/v1/fill/w_240,h_170,q_85,usm_0.66_1.00_0.01/fde015_6159dcce72024a789a3df21e95e8d495.jpg" class="img-fluid img-thumbnail" alt="Superior Rooms">
        <p><strong>Superior Room</strong></p>
        <p>comfortable, roomy and elegant</p>
        <a href="room3" data-toggle="collapse"><em>More Info >>></em></a>
      </div>
    </div>
  </div>
</div>

<!-- Container (Rest Section) -->
<div id="rest" class="bg-1 text-center">
  <div class="container">
    <h3 class="text-center">DINNING ROOM</h3>
    <div class="row text-center ">
      <div class="col-sm-6">
        <a href="rest1" data-toggle="collapse" style="text-decoration: none;">
          <div class="thumbnail person">
              <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/185/2021/03/04015916/NBH-REstaurant--1170x780.jpg" alt="lunch" width="100%" height="100%">
              <p><strong>LUNCH</strong></p>
              <p>Lorem ipsum dolor sit amet</p>
          </div>
        </a>
      </div>
      <div class="col-sm-6">
        <a href="rest1" data-toggle="collapse" style="text-decoration: none;">
          <div class="thumbnail person">
            <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/211/2020/08/24123643/Provence-1170x780.jpg" alt="dinner" width="100%" height="100%">
            <p><strong>DINNER</strong></p>
            <p>Lorem ipsum dolor sit amet</p>
            <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div id="service" class="container text-center">
  <h3>SERVICES</h3>
  <p>What we offer</p>
  <br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <span class="material-icons" style="font-size:50px;">breakfast_dining</span>
        <p><strong>BREAKFAST</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <span class="material-icons" style="font-size:50px;">king_bed</span>
        <p><strong>EXTRA BED</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <span class="material-icons" style="font-size:50px;">cleaning_services</span>
        <p><strong>CLEAN</strong></p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="bg-1">
  <div class="container">
    <h3 class="text-center">CONTACT</h3>
    <p class="text-center"><em>We love our customers!</em></p>
    <div class="row">
      <div class="col-sm-4">
        <br>
        <p>Fan? Drop a note.</p>
        <p><span class="material-icons" style="font-size: 18px;">location_on</span>Chicago, US</p>
        <p><span class="material-icons" style="font-size: 18px;">phone_iphone</span>Phone: +00 1515151515</p>
        <p><span class="material-icons" style="font-size: 18px;">mail</span>Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <br>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row ms-a">
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!-- <img src="map.jpg" class="img-responsive" style="width:100%"> -->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="material-icons" style="font-size: 30px;">expand_less</span>
  </a><br>
  <p>Boiled-Youtioa Hotel & Restaurant</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script src="js/custom.js"></script>
</body>
</html>
