<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Yamifood Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
    <style>
        body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;      
            font-size: 20px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
        .container2 {
            padding: 100px 120px;
        }
        .carousel-inner img {
            /* -webkit-filter: grayscale(90%);
            filter: grayscale(90%); make all photos black and white  */
            filter:opacity(80%);
            max-width: 100%; 
            height: auto;
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
            display: none; 
            }
        } 
        .bg-1 {
            background: rgb(45, 45, 48);
            color: rgb(189, 189, 189);
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
        }
        .thumbnail .img-thumbnail{
        width: 100%;
        /* height: auto; */
        margin-bottom: 10px;
        border: none;
        border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .thumbnail a{
            text-decoration: none;
            color: rgb(173, 172, 172);
        }
        .thumbnail a:hover{
            color: rgb(117, 117, 117);
        }

        .person{
            background-color: rgb(255, 255, 255);
        }

        .person:hover {
            border : none solid transparent;
            opacity: 0.9;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }  
        .navbar{
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar .navbar-nav .nav-link{
            color: #d5d5d5 !important;
        }

        .navbar .navbar-brand{
            color: rgb(213, 213, 213) !important;
        }

        .navbar  .navbar-nav .nav-item .nav-link:hover{
            color: #fff !important;
            background-color: #363636 !important;
        }
        .navbar .navbar-nav .nav-item.active .nav-link{
            color: #fff !important;
            background-color: #29292b !important;
        }

        .navbar-expand-lg .navbar-nav .dropdown-menu{
            color: #000 !important;
        }

        .navbar-expand-lg .navbar-nav .dropdown-menu a.dropdown-item:hover{
            background-color: rgb(236, 119, 119) !important;
        }
                
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(213, 213, 213, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:hover{
            background-color: #555;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 20px; 
            font-size: 18px;
            opacity: 0.9;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }  
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }
        /*------------------------------------------------------------------
             Slider
         -------------------------------------------------------------------*/

      .cover-slides{
        height: 100vh;
      }
      .cover-slides .container{
        height: 100%;
        position: relative;
        z-index: 2;
      }
      .cover-slides .container > .row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .cover-slides .container > .row {
          height: 100%;
      }
      .overlay-background {
          background: #333;
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          top: 0;
          opacity: 0.5;
      }

      .cover-slides h1{
        font-family: Lato, sans-serif;
        font-weight: 500;
        font-size: 64px;
        color: #fff;
      }
      .cover-slides p{
        font-size: 18px;
        color: rgb(240, 240, 240);
      }
      /*------------------------------------------------------------------
          About
      -------------------------------------------------------------------*/

      .about-section-box{
        padding: 70px 0px;
      }
      .about-section-box .img-fluid{
        box-shadow: -10px -10px 0px #d0a772;
      }

      .inner-column h1{
        font-family: Lato, sans-serif;
        font-size: 30px;
      }

      .inner-column h4{
        font-size: 16px;
        font-weight: 500;
      }
      .inner-column p{
        font-size: 18px;
      }
      /*------------------------------------------------------------------
          QT
      -------------------------------------------------------------------*/
      .qt-background{
        background: url(../images/qt-bg.jpg) no-repeat;
        background-size: cover;
        padding: 100px 0;
        background-attachment: fixed;
        background-position: center center;
        position: relative;
      }
      .qt-background p {
        font-size: 35px;
        font-weight: 300;
        line-height: 44px;
        color: #fff;
        margin-bottom: 20px;
      }
      .qt-background span {
          color: #fff;
          font-size: 20px;  
          font-weight: 500;	
      }

      /*------------------------------------------------------------------
          Menu
      -------------------------------------------------------------------*/

      .menu-box{
        padding: 70px 0px;
      }

      .heading-title{
        margin-bottom: 50px;
      }
      .heading-title h2{
        color: #010101;
        font-size: 28px;
      }
      .heading-title p{
        font-size: 18px;
        font-weight: 200;
        margin: 0px;
      }

      .gallery-single{
        margin: 30px 0px;
      }

      .gallery-single {
          position: relative;
          overflow: hidden;
          -webkit-box-shadow: 0 0 10px #ccc;
          box-shadow: 0 0 10px #ccc;
      }

      .why-text {
          position: absolute;
          left: 0;
          bottom: -100%;
          right: 0;
          height: 100%;
          background: rgba(45, 45, 48, 0.9);
          padding: 12px 12px;
          -webkit-transition: all .3s ease;
          transition: all .3s ease;
      }
      .why-text h5{
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 2px;
        font-family: Montserrat, sans-serif;
        text-align: left;
      }
      .why-text p{
        color: #ffffff;
        font-size: 18px;
        margin: 0px;
        padding-bottom: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: left;
      }

      .gallery-single:hover .why-text{
        bottom: 0px;
      }

    </style>

</head>

<body>
	<!-- Start slides -->
    <div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<img src="images/slider-01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To<br>Boiled-Youtioa Restaurant</strong></h1>
							<p class="m-b-40">See how your users experience your website in realtime or view  <br> 
							trends to see any changes in performance over time.</p>
							<p><a class="btn btn-lg" href="#">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-02.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To<br>Boiled-Youtioa Restaurant</strong></h1>
							<p class="m-b-40">See how your users experience your website in realtime or view  <br> 
							trends to see any changes in performance over time.</p>
							<p><a class="btn btn-lg" href="#">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-03.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To<br>Boiled-Youtioa Restaurant</strong></h1>
							<p class="m-b-40">See how your users experience your website in realtime or view  <br> 
							trends to see any changes in performance over time.</p>
							<p><a class="btn btn-lg" href="#">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
    <!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/about-img.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Welcome To Boiled-Youtioa Restaurant</h1>
						<h4>Little Story</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed convallis arcu. Nullam facilisis, eros in eleifend luctus, odio ante sodales augue, eget lacinia lectus erat et sem. </p>
						<p>Sed semper orci sit amet porta placerat. Etiam quis finibus eros. Sed aliquam metus lorem, a pellentesque tellus pretium a. Nulla placerat elit in justo vestibulum, et maximus sem pulvinar.</p>
						<a class="btn btn-lg" href="#">Reservation</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
    <!-- Start Menu -->
	<div class="menu-box">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title">
						<h2>Lunch Menu</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
            <div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-01.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Drinks 1</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-02.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Drinks 2</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-03.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Drinks 3</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-04.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Lunch 1</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-05.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Lunch 2</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-06.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Lunch 3</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
			</div>
            <br>
            <div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Dinner Menu</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-01.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Drinks 1</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-02.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Drinks 2</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-03.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Drinks 3</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>	
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-07.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Dinner 1</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-08.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Dinner 2</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-09.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h5>Special Dinner 3</h5>
							<p>Sed id magna vitae eros sagittis euismod.</p>
						</div>
					</div>
				</div>
			</div>
            <a class="btn btn-lg justify-content-md-auto" href="#">Reservation</a>
		</div>
	</div>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>